* {
	background-color:	#585062;
	color:			#fbf1f2;
	height:			40px;
}

#window {
	anchor:		north;
	location:	north;
	width:		100%;
	children:	[ horibox ];
}

#horibox {
	orientation:	horizontal;
	children:	[ prompt, entry, listview];
}

#prompt {
	background-color:	#8b8198;
	padding:		9px;
}

#entry {
	expand:		false;
	padding:	9px;
	width:		8em;
}

#listview {
	layout:		horizontal;
}

#element {
	padding:	9px 12px;
	color:		#8b8198;
}

#element selected {
	background-color:	#8b8198;
	color:			#fbf1f2;
}
