*background:            #2F303F
*foreground:            #C0C5CE
!black
*color0:                #464B52
*color8:                #5B616A
!red
*color1:                #BF616A
*color9:                #D96F79
!green
*color2:                #A3BE8C
*color10:               #BBD9A0
!yellow
*color3:                #EBCB8B
*color11:               #FFDC96
!blue
*color4:                #8FA1B3
*color12:               #A3B8CC
!magenta
*color5:                #B48EAD
*color13:               #CFA3C7
!cyan
*color6:                #96B5B4
*color14:               #ABCFCD
!white
*color7:                #C0C5CE
*color15:               #EFF1F5
